# SRP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monstertechno/loginsignupui/: Animate2.java  SignupActivity.java  SignupActivity.kt
app/src/main/res/anim/: move_right.xml
app/src/main/res/drawable/: custom_oval.xml  custom_oval_rec.xml  custom_oval_rec_right.xml  gradient.xml  rectangle_border.xml
app/src/main/res/drawable-v24/: custom_oval_white.xml
app/src/main/res/layout/: activity_animate2.xml  activity_main.xml  activity_signup.xml  fragment_home.xml  fragment_user_detail_info_info.xml  layout_home_broads.xml  layout_main_profile.xml  layout_voice_room.xml  profile_detail_register.xml  send_message_animate.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
